# oss 的一级域名
FILE_VISIT_HOSTNAME=hersan.cn

# 主机
NEXT_PUBLIC_HOST=https
# 项目中使用的 oss 存储的域名（主机名）
NEXT_PUBLIC_HOSTNAME=blog.hersan.cn
# 项目中使用的 oss 存储的 URL
NEXT_PUBLIC_FILE_VISIT_URL=https://blog.hersan.cn/
# 本项目的域名
NEXT_PUBLIC_BASE_URL=https://leklekzai.com/
